# prefernces
font_family             UbuntuNerdFont
background              #000000
font_size               11.0
shell                   /bin/zsh 
hide_window_decorations yes
copy_on_select          yes
enabled_layouts         grid


