# keybinds
unbind  C-b
#
bind-key    `   last-window
bind-key    n   new-window -c ~
bind-key    e   send-prefix
bind-key    /   split-window -h -c "#{pane_cur rent_path}"
bind-key    -   split-window -v -c "#{pane_current_path}"
bind-key    w   confirm-before -y -p "Kill current pane? (y/n)" kill-pane
#
bind-key    -nr     M-right     next-window    
bind-key    -nr     M-left      previous-window    
bind-key    -nr     C-M-right   resize-pane -R 1
bind-key    -nr     C-M-left    resize-pane -L 1

# preferences
set -g  default-shell       "/bin/zsh"
set -g  mouse               on
set -s  escape-time         1
set -g  status-interval     1
set -g  base-index          1
set -g  prefix              `
set -g  renumber-windows    on
set -g  message-style       "bg=black,fg=red"
set -g  history-limit       5000

# colors
set -g  status-style                bg=#1e1e2e
set -g  pane-border-style           fg=#1e1e2e
set -g  pane-active-border-style    fg=#1e1e2e

# status bar #(pwd="#{pane_current_path}"; echo ${pwd####*/})
set -g  window-status-current-format    ' #[fg=#ff0000]#I#[fg=#8a8a8a]:#[fg=#00ffff]#{pane_current_command} '
set -g  window-status-format            ' #[fg=#ff0000]#I #[fg=#8a8a8a]#{pane_current_command}#[fg=#00ffff]#F '
set -g  status-left                     ''
set -g  status-right                    ' #[fg=#8a8a8a]%d-%a Week-%V #[fg=#ff0000]%I:%M '