set -g escape-time 0
set -g mouse on
set -g base-index 1

unbind C-b
set -g prefix `

bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind w kill-pane
bind t new-window -c "#{pane_current_path}"

bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g window-status-current-format ' #(pwd="#{pane_current_path}"; echo ${pwd####*/})#[fg=colour50]#F '
set -g window-status-format ' #[fg=colour137]#(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

set -g status-style fg=colour255,bg=colour234
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '


set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour234
set-option -g history-limit 5000

# git clone https://github.com/tmux-plugins/tpm 

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# run '~/.config/tmux/plugins/tpm/tpm'